{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Ni",
				"Ni"
			],
			[
				"if",
				"ifeif\tif … elseif … end"
			],
			[
				"plott",
				"plotIterations"
			],
			[
				"test",
				"testEnabled"
			],
			[
				"De",
				"De-normalize"
			],
			[
				"trans",
				"transDelta"
			],
			[
				"plo",
				"plotIter"
			],
			[
				"ximax",
				"ximaxn"
			]
		]
	},
	"buffers":
	[
		{
			"file": "SMmain.m",
			"settings":
			{
				"buffer_size": 38080,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "tests_mathModel/SM_MATLABtest_A.m",
			"settings":
			{
				"buffer_size": 4701,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "utils/plotIterations.m",
			"settings":
			{
				"buffer_size": 4476,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "SM_MATLABtest.m",
			"settings":
			{
				"buffer_size": 4263,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "buildSurr.m",
			"settings":
			{
				"buffer_size": 28199,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 490.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 516.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/19718330/Documents/GitHub/masters/ws_smap/smapTrust"
	],
	"file_history":
	[
		"/C/Users/19718330/Documents/GitHub/masters/ws_smap/smapTrust/utils/plotModels.m",
		"/C/Users/19718330/Documents/GitHub/masters/ws_smap/smapTrust/utils/plotIterations.m",
		"/C/Users/19718330/Documents/GitHub/masters/ws_smap/smapTrust/SMmain.m",
		"/C/Users/Rib/Documents/GitHub/masters/smapTrust/FMINSEARCHBND/FMINSEARCHBND/fminsearchcon.m",
		"/C/Users/Rib/Documents/GitHub/masters/smapTrust/utils/PBIL.m",
		"/C/Users/Rib/Documents/GitHub/masters/smapTrust/utils/PBILreal.m",
		"/C/Users/Rib/Dropbox/spaceMapping_workingDir/newSmap20160810/sm/utils/PBILreal.m",
		"/C/Users/Rib/Dropbox/spaceMapping_workingDir/newSmap20160810/sm/SM_MATLAB_test.m",
		"/C/Users/Rib/Dropbox/spaceMapping_workingDir/newSmap20160802/sm/SM_MATLABtest.m"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"modelF",
			"TREnabled",
			"OPTopts.TREnabled",
			"Ndi",
			"DeltaInit",
			"TREnabled",
			"ximinn",
			"TREnabled",
			"optopts",
			"plot",
			"plotIter",
			"testEnabled",
			"coarseMod",
			"Si_all",
			"costSurr",
			"xin",
			"modPar",
			"globOpt",
			"TRNi",
			"Ni",
			"TRNi",
			"alp1",
			"OPTopts",
			"alp2",
			"eta",
			"eta1",
			"Ti",
			"xi_all",
			"Rfi_all",
			"xi_all",
			"xin_all",
			"xi_all",
			"Si_all",
			"costS_all",
			"Si_all",
			"xi_all",
			"Delta",
			"eta1",
			"plotIterations",
			"dww",
			"Delta",
			"plot",
			"todo",
			"todo_D",
			"plotIterations",
			"Delta",
			"plotIterations",
			"Ni",
			"Rci",
			"OPTopts",
			"TolX",
			"xin",
			"ii",
			"% 1) Evaluate the fine model at current position (Rfi)\n% 2) Get the response of the previous iteration surrogate at current\n%    position (Rsi).  Only the position x(i-1) was calculated in the previous\n%    iteration.\n% 3) Align the model at the current position the get Rsai and Si\n% 4) Optimize the current model Si to find xi\n% 5) Test for convergence\n",
			"plotIter",
			"btr",
			"Nn",
			"dea",
			"TRi",
			"ximax",
			"TRi{ii+1} = TRi{ii}.*(OPTopts.ximax - OPTopts.ximin) + OPTopts.ximin;",
			"OPTopts",
			"TRi",
			"xin.*(",
			"ximax",
			");\n",
			"minI",
			"maxI",
			"Sinit.xp",
			"goalStart",
			"figure",
			"type",
			"cell",
			"reshape",
			"resize",
			"figure",
			"plot"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"TR.eta1"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "SMmain.m",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 38080,
						"regions":
						{
						},
						"selection":
						[
							[
								17578,
								17578
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/Matlab/Matlab.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 8915.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "tests_mathModel/SM_MATLABtest_A.m",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4701,
						"regions":
						{
						},
						"selection":
						[
							[
								3555,
								3562
							]
						],
						"settings":
						{
							"syntax": "Packages/Matlab/Matlab.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3153.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "utils/plotIterations.m",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4476,
						"regions":
						{
						},
						"selection":
						[
							[
								1375,
								1375
							]
						],
						"settings":
						{
							"syntax": "Packages/Matlab/Matlab.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 312.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "SM_MATLABtest.m",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4263,
						"regions":
						{
						},
						"selection":
						[
							[
								464,
								464
							]
						],
						"settings":
						{
							"history_list_is_closing": true,
							"syntax": "Packages/Matlab/Matlab.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2831.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "buildSurr.m",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 28199,
						"regions":
						{
						},
						"selection":
						[
							[
								9,
								11
							]
						],
						"settings":
						{
							"syntax": "Packages/Matlab/Matlab.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sm.sublime-project",
	"replace":
	{
		"height": 80.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"plo",
				"utils\\plotIterations.m"
			],
			[
				"plot",
				"utils\\plotModels.m"
			],
			[
				"buil",
				"buildSurr.m"
			],
			[
				"sm_mat",
				"tests_mathModel\\SM_MATLABtest_A.m"
			],
			[
				"test",
				"SM_MATLABtest.m"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 490.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"fineMod"
			]
		],
		"width": 490.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 180.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
